<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Is There A Brexit Plan Yet?</title>
	<meta name="description" content="The quickest way to find out if there is a plan for brexit yet">
  	<meta name="keywords" content="brexit, politics, europe, eu, remain, leave, leave.eu, rema.in">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<style>
		body {
			background-color: #000;
		}

		* {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		
		.thequestion {
			display: none;
		}
		.centre-holder {
			color: #fff;
			font-size: 150px;
			position: absolute;
			left: 50%;
			top: 20%;
			text-align: center;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		
		.centre-holder .sub {
			font-size: 20px;
			line-height: 1em;
		}

		.revenue-train {
			background-color: #fff;
			bottom: 0px;
			position: absolute;
			left: 50%;
			text-align: center;
			width: 320px;
			-webkit-transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-o-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}
		.revenue-train .clicky {
			max-height: 250px;
			/*height: 250px;*/
			overflow: hidden;
			width: 100%;
		}
		.revenue-train .facebook {
			padding: 10px 10px 7px 10px;
		}
		@media only screen and (min-width: 321px) {
			.revenue-train {
				bottom: 20px;
			}

			.centre-holder {
				top: 25%;
			}
		}
		@media only screen and (min-width: 768px) {
			.centre-holder {
				font-size: 240px;
				/*top: 38%;*/
			}
			.centre-holder .sub {
				font-size: 40px;
			}
			.revenue-train {
				bottom: 40px;
			}

		}
	</style>
	<script>
		
	</script>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=35723934057";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div class="centre-holder">
		<div class="thequestion">
			Is there a plan for brexit yet?
		</div>
		<div class="main">
			NO
		</div>
		<div class="sub">
			Brexit supporters are too busy depreciating the pound
		</div>
	</div>

	<div class="revenue-train">
		<div class="clicky">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- isthereabrexitplanyet.uk -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-3694148321878984"
			     data-ad-slot="5624601555"
			     data-ad-format="auto"></ins>
			<script>
			setTimeout(function(){(adsbygoogle = window.adsbygoogle || []).push({})}, 1000);
			</script>
		</div>
		<div class="facebook">
			<div class="fb-like" data-href="https://isthereabrexitplanyet.uk" data-width="300px" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
			
		</div>


	</div>

	<script>
		console.log("if you are viewing this well done, you possess the ability to fire up the dev tools, if you support brexit, you more than likely are the tool :)");
	</script>
</body>
</html>
